header.navbar-inverse{
	.navbar-inner {
		border-radius: 0px;
	}	
}
html,body {
	height: 100%;
}

body {
	min-height: 100%;
}

footer {
 clear: both;
 position: relative;
 z-index: 10;
 height: 3em;
 margin-top: -3em;
}