@node:gray;
@node-text:darken(@node,10%);
.search {
	width: 50%;
	margin: auto;
	// margin-top:10%;
	// margin-bottom: 20%;
}

.bodyContainer{
	min-height: 90%;
}

.search-form {
	width: 50%;
	margin: auto;
	margin-top: 10%;
}
embed {
	margin: auto;
	display: block;
	border-radius: 5px;
	border: 2px solid #ddd;
	padding: 20px;
}

// ellipse {
// 	fill:@node;
// 	stroke:none;
// 	text {
// 		fill:@node-text;
// 	}
// }